# BookingMachine

./: .gitignore  BookingMachine.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  FloorsController.cs  ManagersController.cs  WeatherForecastController.cs  WorkPlacesController.cs
API/Data/: DataContext.cs  Seed.cs  UserSeed.json
API/Data/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Filters/: ApiExceptionFilterAttribute.cs
API/Hubs/: BookingHub.cs
API/Interfaces/: ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220110174936_InitMigration.Designer.cs  20220110174936_InitMigration.cs  20220119135244_InitMigrationWithAppRoles.Designer.cs  20220119135244_InitMigrationWithAppRoles.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/Utilities/: ApiException.cs  MapperProfiles.cs
BookingMachine.Tests/: AccountServiceTests.cs  AdminServiceTests.cs  BookingMachine.Tests.csproj  BookingServiceTests.cs  FloorServiceTests.cs  Manager.cs  ManagerServiceTests.cs  MapperProfilesTests.cs  WorkPlaceServiceTests.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: AdminBookingDto.cs  BookingDto.cs  CreateBookingDto.cs  EmployeeBookingDto.cs  LoginDto.cs  ManagerBookingDto.cs  ManagerDto.cs  RegisterDto.cs  ReportApprovedDto.cs  (+6 more)
Common/: UtcDateAnnotation.cs
Domain/: DataContext.cs  Domain.csproj  Seed.cs
ReportMachine/: ReportMachine.sln
ReportMachine/ReportMachine.Repository/: ReportMachine.Repository.csproj
ReportMachine/ReportMachine.Repository/Interfaces/: IReportRepository.cs
ReportMachine/ReportMachine.Repository/Repositories/: ReportRepository.cs
Repository/: Repository.csproj
client/: angular.json  package-lock.json  package.json
(+137 files in other folders)
