<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportMachine.Common\ReportMachine.Common.csproj" />
    <ProjectReference Include="..\ReportMachine.Domain\ReportMachine.Domain.csproj" />
  </ItemGroup>

</Project>
